# veilarbvarsel

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  nais-dev.yaml  pom.xml  settings.gradle.kts
.github/workflows/: dev.yml  test.yml
application/: pom.xml
application/src/main/kotlin/no/nav/fo/veilarbvarsel/application/: Application.kt
application/src/main/kotlin/no/nav/fo/veilarbvarsel/application/configuration/: KafkaConfiguration.kt
application/src/main/kotlin/no/nav/fo/veilarbvarsel/application/controllers/: InternalController.kt
application/src/main/resources/: application.yml
brukernotifikasjon/: pom.xml
brukernotifikasjon/src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjon/: BrukernotifikasjonServiceImpl.kt
brukernotifikasjon/src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjon/configuration/: BrukernotifiksasjonKafkaConfiguration.kt
core/: pom.xml
core/src/main/kotlin/no/nav/fo/veilarbvarsel/core/domain/: Varsel.kt  VarselType.kt
core/src/main/kotlin/no/nav/fo/veilarbvarsel/core/ports/: BrukernotifikasjonService.kt
core/src/main/kotlin/no/nav/fo/veilarbvarsel/core/utils/: Callback.kt
dialog/: pom.xml
dialog/src/main/kotlin/no/nav/fo/veilarbvarsel/dialog/: DialogVarselConfiguration.kt  DialogVarselServiceImpl.kt
dialog/src/main/kotlin/no/nav/fo/veilarbvarsel/dialog/domain/: Melding.kt  VarselStatus.kt
dialog/src/main/kotlin/no/nav/fo/veilarbvarsel/dialog/domain/dao/: MeldingDAO.kt
dialog/src/test/kotlin/no/nav/fo/veilarbvarsel/dialog/: DialogVarselServiceTest.kt
domain/: pom.xml
domain/src/main/kotlin/no/nav/fo/veilarbvarsel/domain/kafka/: EventType.kt  KafkaInternalMessage.kt  User.kt
kafka/: pom.xml
kafka/src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/: BeskjedProducer.kt  KafkaConsumer.kt  KafkaProducer.kt  OppgaveProducer.kt
kafka/src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/domain/: BeskjedRecord.kt  OppgaveRecord.kt  VarselCallback.kt
mq/: pom.xml
mq/src/main/kotlin/no/nav/fo/veilarbvarsel/mq/: MQConfiguration.kt  MqConsumer.kt
mq/src/main/kotlin/no/nav/fo/veilarbvarsel/mq/producer/: MoteSmsProducer.kt  VarselMedHandligProducer.kt
server/: pom.xml
server/src/main/kotlin/no/nav/fo/veilarbvarsel/server/: DB.kt  VarselService.kt  main.kt
server/src/main/kotlin/no/nav/fo/veilarbvarsel/server/domain/: Varsel.kt  VarselEvent.kt  VarselType.kt  (+1 more)
src/main/kotlin/: main.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/: DB.kt  main.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjon/: BrukerNotifikasjonBeskjedProducer.kt  BrukernotifikasjonConsumer.kt  BrukernotifikasjonService.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjon/producers/: BrukernotifikasjonBeskjedProducer.kt  BrukernotifikasjonDoneProducer.kt  BrukernotifikasjonOppgaveProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjonclient/: BrukernotifikasjonClient.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/brukernotifikasjonclient/producers/: BrukernotifikasjonBeskjedProducer.kt  BrukernotifikasjonDoneProducer.kt  BrukernotifikasjonOppgaveProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/config/: ApplicationContext.kt  Database.kt  Environment.kt  KafkaRecordConsumerTwo.kt  KafkaRecordProducer.kt  bootstrap.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/config/kafka/: KafkaConsumerWrapper.kt  KafkaProducerWrapper.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/config/system/: healthApi.kt  rest.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/dabevents/: DabEvent.kt  DabEventConsumer.kt  DabEventProducer.kt  DabEventService.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/db/: DB.kt  TestSchema.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/domain/: Varsel.kt  VarselDAO.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/domain/events/: InternalEvent.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/events/: Event.kt  EventConsumer.kt  EventProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/events/skal_slettes/: EventService.kt  VarselApi.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/exceptions/: VarselCancelationError.kt  VarselCreationError.kt  VarselError.kt  VarselInternalServerError.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/features/: BackgroundJob.kt  ClosableJob.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/: KafkaConsumerWrapper.kt  KafkaInternalConsumer.kt  KafkaMessageProducer.kt  KafkaProducerWrapper.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/brukernotifikasjon/: BrukerNotifikasjonBeskjedProducer.kt  BrukernotifikasjonConsumer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/consumer/: KafkaConsumeExecutor.kt  KafkaConsumerRegistry.kt  KafkaRecordConsumer.kt  KafkaRecordConsumerThreadPool.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/internal/: InternalEventProducer.kt  KafkaInternalConsumer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/producer/: KafkaRecordProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/kafka/utils/: KafkaCallback.kt  KafkaJsonSerializer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/mq/: MQProducer.kt  VarselMedHandligProducer.kt  VarselMedHandlingConsumer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/mq/producer/: MQProducer.kt  ServiceMeldingProducer.kt  StoppRevarslingProducer.kt  VarselMedHandligProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/system/: SystemRouter.kt  healthApi.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/system/features/: BackgroundJob.kt  ClosableJob.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/test/: InternalProducer.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/varsel/: Done.kt  Test.kt  Varsel.kt  VarselApi.kt  VarselEvent.kt  VarselEventConsumer.kt  VarselEventProducer.kt  VarselSender.kt  VarselService.kt
src/main/kotlin/no/nav/fo/veilarbvarsel/varsel/domain/: Done.kt  DoneDto.kt  Varsel.kt  VarselDto.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/fo/veilarbvarsel/it/: MoteSmsIT.kt
src/test/kotlin/no/nav/fo/veilarbvarsel/it/utils/: MqConsumer.kt
varsel/: pom.xml
varsel/src/main/kotlin/no/nav/fo/veilarbvarsel/varsel/: VarselConsumer.kt
varsel/src/test/resources/: application.yml  logback.xml
(+22 files in other folders)
