<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veilarbvarsel</artifactId>
        <groupId>no.nav.fo.veilarbvarsel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dialog</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.fo.veilarbvarsel</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fo.veilarbvarsel</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>

</project>